<script type="module">
import { Octokit } from "https://cdn.pika.dev/@octokit/core";
</script>


curl \
  -u ChocolateChipKookie:210bb02dcae4746cbe8ff94c34cbc24ca6ed82f9\
  -X PUT \
  -H "Accept: application/vnd.github.v3+json" \
  https://api.github.com/repos/ChocolateChipKookie/chocolatechipkookie.github.io/contents/text.txt \
  -d '{"message":"message","content":"bXkgbmV3IGZpbGUgY29udGVudHM="}'

    <link href="css/index.css" rel="stylesheet" type="text/css">    
    <link href="css/index-colonies.css" rel="stylesheet" type="text/css">    
    <link href="css/checkbox.css" rel="stylesheet" type="text/css">    
    <link href="css/table.css" rel="stylesheet" type="text/css">

